<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
    <style>
        .navX {
            display: flex;
        }

        ._05 {
            height: 30px !important;
            background-color: rgb(253, 83, 32);
            margin-left: 99px;
            text-align: center;
            width: 35px !important;
            border-bottom-right-radius: 3px !important;
            border-top-right-radius: 3px !important;
            margin-top: 0px;
        }

        ._05:hover {
            cursor: pointer;
        }

        .search-tim {
            margin-top: 12px;
            color: aliceblue;
        }

        .navX li div,
        select {
            width: 150px;
            height: 40px !important;
        }

        .select_X {
            width: 150px;
            margin-left: 100px;
            border: 1px solid rgb(236, 230, 230);
            background-color: rgb(238, 232, 232);
            text-align: center !important;
            border-radius: 0 !important;
        }

        .input01 {
            border: 1px solid rgb(197, 191, 191);
            width: 250px !important;
            height: 40px !important;
            border-radius: 0 !important;
        }

        .navX li div,
        input,
        select {
            height: 30px;

        }

        .select_X>option {
            text-align: justify !important;
        }

        .navX>li {
            list-style: none;
        }
    </style>
</head>

<body>

    <section>
        <ul class="navX">
            <li>
                <div class="_01">
                    <input type="text" class="input01" placeholder="Nome do curso">
                </div>
            </li>
            <li>
                <div class="_02">
                    <select class="select_X">
                        <option value="volvo">Cidade</option>
                    </select>
                </div>
            </li>
            <li>
                <div class="_03">
                    <select class="select_X">
                        <option value="volvo">Modalidade</option>
                    </select>
                </div>
            <li>
                <div class="_04">
                    <select class="select_X">
                        <option value="volvo">Área</option>
                    </select>
                </div>
            </li>
            <li>
                <div class="_05">
                    <i class="fa-solid fa-magnifying-glass search-tim"></i>
                </div>
            </li>
        </ul>
    </section>
    <script>
        const citiesSelect = document.querySelector('.select_X');
        async function loadCities() {
            const result = await fetch(`https://servicodados.ibge.gov.br/api/v1/localidades/estados/MT/municipios`);
            const data = await result.json();
            citiesSelect.innerHTML = data.map(function ({ nome }) {
                return `<option value="${nome}">${nome}</option>`;
            }).join('');
        }
        loadCities();
    </script>
    <script src="https://kit.fontawesome.com/65cb289015.js" crossorigin="anonymous"></script>
</body>

</html>